/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 334224
License: Customer
Mode: GUI Mode

Current time: 	Tue Oct 19 06:47:38 UTC 2021
Time zone: 	Coordinated Universal Time (UTC)

OS: NAME=NixOS
OS Version: 5.10.40
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/opt/xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chris
User home directory: /home/chris
User working directory: /data/vap/vitis-nix-config
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/xilinx/Vivado
HDI_APPROOT: /opt/xilinx/Vivado/2021.1
RDI_DATADIR: /opt/xilinx/Vivado/2021.1/data
RDI_BINDIR: /opt/xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/chris/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/chris/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/chris/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/opt/xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/data/vap/vitis-nix-config/logfiles/vivado/vivado.log
Vivado journal file: 	/data/vap/vitis-nix-config/logfiles/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-334224-nixos

Xilinx Environment Variables
----------------------------
XILINX: /opt/xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /opt/xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /opt/xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /opt/xilinx/Vivado/2021.1
XILINX_VITIS: 
XILINX_VIVADO: /opt/xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /opt/xilinx/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,834 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/data/vap/vitis-nix-config/thermostat.xpr", 0); // r
// [GUI Memory]: 87 MB (+89197kb) [00:00:10]
// [Engine Memory]: 1,826 MB (+1763285kb) [00:00:10]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /data/vap/vitis-nix-config/thermostat.xpr. Version: Vivado v2021.1 
// Tcl Message: open_project /data/vap/vitis-nix-config/thermostat.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 1,795 MB. GUI used memory: 73 MB. Current time: 10/19/21, 6:47:39 AM UTC
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+13416kb) [00:00:15]
// [GUI Memory]: 129 MB (+20180kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4961 ms.
// Tcl Message: open_project /data/vap/vitis-nix-config/thermostat.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 7784.383 ; gain = 75.242 ; free physical = 3225 ; free virtual = 9613 
// Project name: thermostat; location: /data/vap/vitis-nix-config; part: xc7a35ticsg324-1L
// [GUI Memory]: 136 MB (+488kb) [00:00:19]
// [Engine Memory]: 1,925 MB (+8347kb) [00:00:19]
dismissDialog("Open Project"); // bz
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 146 MB (+3106kb) [00:00:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,984 MB. GUI used memory: 91 MB. Current time: 10/19/21, 6:47:54 AM UTC
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // o
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // an
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: xvhdl --incr --relax -prj thermostat_simulation_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/data/vap/vitis-nix-config/src/rtl/thermostat.vhdl" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'thermostat' INFO: [VRFC 10-163] Analyzing VHDL file "/data/vap/vitis-nix-config/src/rtl/thermostat_simulation.vhdl" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'thermostat_simulation' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/data/vap/vitis-nix-config/thermostat.sim/sim_1/behav/xsim' 
// Tcl Message:  ****** Webtalk v2021.1 (64-bit)   **** SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021   **** IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021     ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.  source /data/vap/vitis-nix-config/thermostat.sim/sim_1/behav/xsim/xsim.dir/thermostat_simulation_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] '/data/vap/vitis-nix-config/thermostat.sim/sim_1/behav/xsim/xsim.dir/thermostat_simulation_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Oct 19 06:48:10 2021. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2021.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Oct 19 06:48:10 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 7842.828 ; gain = 0.000 ; free physical = 2574 ; free virtual = 8952 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/data/vap/vitis-nix-config/thermostat.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "thermostat_simulation_behav -key {Behavioral:sim_1:Functional:thermostat_simulation} -tclbatch {thermostat_simulation.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 2,032 MB (+10998kb) [00:00:45]
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source thermostat_simulation.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 153 MB (+222kb) [00:00:47]
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 97 MB. Current time: 10/19/21, 6:48:14 AM UTC
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'thermostat_simulation_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 7908.664 ; gain = 65.836 ; free physical = 2503 ; free virtual = 8886 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bz (cs):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bz
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,051 MB. GUI used memory: 95 MB. Current time: 10/19/21, 6:48:19 AM UTC
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,054 MB. GUI used memory: 94 MB. Current time: 10/19/21, 7:18:19 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,037 MB. GUI used memory: 83 MB. Current time: 10/19/21, 7:48:19 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,034 MB. GUI used memory: 83 MB. Current time: 10/19/21, 8:18:19 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 8:48:20 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 9:18:20 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 9:48:20 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 10:18:20 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 10:48:20 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 11:18:20 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 11:48:20 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 12:18:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 12:48:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 1:18:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 1:48:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 2:18:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 2:48:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 3:18:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 3:48:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 4:18:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 4:48:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 5:18:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 5:48:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 6:18:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 6:48:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 7:18:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 83 MB. Current time: 10/19/21, 7:48:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 83 MB. Current time: 10/19/21, 8:18:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 83 MB. Current time: 10/19/21, 8:48:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 83 MB. Current time: 10/19/21, 9:18:23 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 83 MB. Current time: 10/19/21, 9:48:23 PM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  8611111 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 83 MB. Current time: 10/20/21, 12:24:15 AM UTC
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,022 MB. GUI used memory: 94 MB. Current time: 10/20/21, 12:24:24 AM UTC
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 167 MB (+6297kb) [17:42:41]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,022 MB. GUI used memory: 89 MB. Current time: 10/20/21, 12:54:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,022 MB. GUI used memory: 88 MB. Current time: 10/20/21, 1:24:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,022 MB. GUI used memory: 88 MB. Current time: 10/20/21, 1:54:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,022 MB. GUI used memory: 99 MB. Current time: 10/20/21, 1:58:47 AM UTC
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 83 MB. Current time: 10/20/21, 2:28:50 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 82 MB. Current time: 10/20/21, 2:58:50 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 82 MB. Current time: 10/20/21, 3:28:50 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 82 MB. Current time: 10/20/21, 3:58:50 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 82 MB. Current time: 10/20/21, 4:28:50 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 99 MB. Current time: 10/20/21, 4:44:48 AM UTC
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 88 MB. Current time: 10/20/21, 5:14:50 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 88 MB. Current time: 10/20/21, 5:44:50 AM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  3693501 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 88 MB. Current time: 10/20/21, 7:11:43 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,009 MB. GUI used memory: 77 MB. Current time: 10/20/21, 7:41:43 AM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1766 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,009 MB. GUI used memory: 83 MB. Current time: 10/20/21, 7:51:23 AM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 8:21:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 8:51:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 9:21:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 82 MB. Current time: 10/20/21, 9:51:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 10:21:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 10:51:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 11:21:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 11:51:25 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 82 MB. Current time: 10/20/21, 12:21:25 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 82 MB. Current time: 10/20/21, 12:51:25 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 82 MB. Current time: 10/20/21, 1:21:25 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 1:51:26 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 2:21:26 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 2:51:26 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 3:21:26 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 82 MB. Current time: 10/20/21, 3:51:26 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 82 MB. Current time: 10/20/21, 4:21:26 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 4:51:26 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 5:21:26 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 82 MB. Current time: 10/20/21, 5:51:27 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 6:21:27 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 83 MB. Current time: 10/20/21, 6:51:27 PM UTC
